PORT=3000
DB_TYPE=postgres

# elephantsql
# DB_URL=postgres://jccxated:zI3a5vQde3eFSuFND8ImIpQEiawIBAn9@mel.db.elephantsql.com/jccxated

# render
# DB_URL=postgres://malek:DntnrhN6m9uCCD9z041kULDP2TKHrGH3@dpg-cgsiv1grddl5dqtuqkh0-a.frankfurt-postgres.render.com/miniprojet_du0v

# OVH server
# DB_URL=postgres://postgres:1234@162.19.25.174:5432/maindatabase

# OVH server test
DB_URL=postgres://postgres:postgres@162.19.25.174:9999/postgres

JWT_SECRET=dad379658c58709635d11dc82d0e5a07ed27ac7e87ed87c99512b066f90115cd